jQuery(document).ready(function(){
	// ---------------- Routes ---------------- //
	jQuery(document).on("click", ".smep-pengsiadmin-user-data-page", function(){
		jQuery(".smep-content-page").load("administrator/pengguna-aplikasi/user-page");
		jQuery(".smep-unique-token").val(jQuery(this).data("id"));
		return false;
	});
	
	// --------------- Register --------------- //
	jQuery(document).on("click", ".smep-pengsiadmin-user-register-btn", function(){
		jQuery.ajax({
			type 		: 'AJAX',
			method 		: 'GET',
			url 		: 'administrator/pengguna-aplikasi/data-skpd/'+jQuery(".smep-unique-token").val(),
			async		: true,
			dataType 	: 'JSON',
			success 	: function(JSON){
				jQuery(".pengsiadmin-skpd-read-user-reg").val("["+JSON[0][1]+"] - "+JSON[0][2]);
				jQuery(".pengsiadmin-skpd-user-reg").val(+JSON[0][0]);
				jQuery(".pengsiadmin-register-user-form .modal-body .alert").remove();
				jQuery(".smep-pengsiadmin-user-register-modal").modal("show");
			},
			error 		: function(jqXHR, textStatus, errorThrown){
				console.log('failed');
			}
		});
		return false;
	});

	jQuery(document).on("change", ".pengsiadmin-status-user-reg", function(){
		if (jQuery(this).val() == 1) {
			jQuery(".pengsiadmin-password-user-reg").val("");
			jQuery(".pengsiadmin-password-user-reg").removeAttr("readonly");
			jQuery(".pengsiadmin-password-user-reg").removeAttr("placeholder");
			jQuery(".pengsiadmin-password-user-reg").attr("placeholder", "Password");

			jQuery(".pengsiadmin-nomoridentitas-user-reg").val("");
			jQuery(".pengsiadmin-nomoridentitas-user-reg").attr("readonly", "readonly");
			jQuery(".pengsiadmin-jabatankerja-user-reg").val("");
			jQuery(".pengsiadmin-jabatankerja-user-reg").attr("readonly", "readonly");
			jQuery(".pengsiadmin-statuskerja-user-reg option:first").prop("selected", true);
			jQuery(".pengsiadmin-statuskerja-user-reg").attr("disabled", "disabled");
			jQuery(".pengsiadmin-golongan-user-reg option:first").prop("selected", true);
			jQuery(".pengsiadmin-golongan-user-reg").attr("disabled", "disabled");
			jQuery(".pengsiadmin-SKpenunjukkan-user-reg").val("");
			jQuery(".pengsiadmin-SKpenunjukkan-user-reg").attr("readonly", "readonly");
		}
		if (jQuery(this).val() == 2) {
			jQuery(".pengsiadmin-password-user-reg").val("");
			jQuery(".pengsiadmin-password-user-reg").removeAttr("readonly");
			jQuery(".pengsiadmin-password-user-reg").removeAttr("placeholder");
			jQuery(".pengsiadmin-password-user-reg").attr("readonly", "readonly");
			jQuery(".pengsiadmin-password-user-reg").attr("placeholder", "Password sama seperti Username");

			jQuery(".pengsiadmin-nomoridentitas-user-reg").val("");
			jQuery(".pengsiadmin-nomoridentitas-user-reg").attr("readonly", "readonly");
			jQuery(".pengsiadmin-jabatankerja-user-reg").val("");
			jQuery(".pengsiadmin-jabatankerja-user-reg").attr("readonly", "readonly");
			jQuery(".pengsiadmin-statuskerja-user-reg option:first").prop("selected", true);
			jQuery(".pengsiadmin-statuskerja-user-reg").attr("disabled", "disabled");
			jQuery(".pengsiadmin-golongan-user-reg option:first").prop("selected", true);
			jQuery(".pengsiadmin-golongan-user-reg").attr("disabled", "disabled");
			jQuery(".pengsiadmin-SKpenunjukkan-user-reg").val("");
			jQuery(".pengsiadmin-SKpenunjukkan-user-reg").attr("readonly", "readonly");
		}
		if (jQuery(this).val() == 3) {
			jQuery(".pengsiadmin-password-user-reg").val("");
			jQuery(".pengsiadmin-password-user-reg").removeAttr("readonly");
			jQuery(".pengsiadmin-password-user-reg").removeAttr("placeholder");
			jQuery(".pengsiadmin-password-user-reg").attr("readonly", "readonly");
			jQuery(".pengsiadmin-password-user-reg").attr("placeholder", "Password sama seperti Username");

			jQuery(".pengsiadmin-nomoridentitas-user-reg").removeAttr("readonly");
			jQuery(".pengsiadmin-jabatankerja-user-reg").removeAttr("readonly");
			jQuery(".pengsiadmin-statuskerja-user-reg").removeAttr("disabled");
			jQuery(".pengsiadmin-golongan-user-reg").removeAttr("disabled");
			jQuery(".pengsiadmin-SKpenunjukkan-user-reg").removeAttr("readonly");
		}
		return false;
	});
	

	jQuery(document).on("click", ".smep-pengsiadmin-register-user-upload-btn", function(){
		if (jQuery(".pengsiadmin-nama-user-reg").val() != "") {
			if (jQuery(".pengsiadmin-username-user-reg").val() != "") {
				if (jQuery(".pengsiadmin-status-user-reg").val() == 2 || jQuery(".pengsiadmin-status-user-reg").val() == 3) {
					jQuery(".pengsiadmin-password-user-reg").val(jQuery(".pengsiadmin-username-user-reg").val());
					if (jQuery(".pengsiadmin-status-user-reg").val() == 2) {
						jQuery.ajax({
							type 		: 'AJAX',
							method 		: 'POST',
							url 		: 'administrator/pengguna-aplikasi/upload-data',
							async		: true,
							data 		: jQuery(".pengsiadmin-register-user-form").serialize(),
							dataType 	: 'JSON',
							success 	: function(JSON){
								if (JSON == 0) {
									adminPengsiUserData();
									jQuery(".pengsiadmin-nomoridentitas-user-reg").val("");
									jQuery(".pengsiadmin-nomoridentitas-user-reg").attr("readonly", "readonly");
									jQuery(".pengsiadmin-jabatankerja-user-reg").val("");
									jQuery(".pengsiadmin-jabatankerja-user-reg").attr("readonly", "readonly");
									jQuery(".pengsiadmin-statuskerja-user-reg option:first").prop("selected", true);
									jQuery(".pengsiadmin-statuskerja-user-reg").attr("disabled", "disabled");
									jQuery(".pengsiadmin-golongan-user-reg option:first").prop("selected", true);
									jQuery(".pengsiadmin-golongan-user-reg").attr("disabled", "disabled");
									jQuery(".pengsiadmin-SKpenunjukkan-user-reg").val("");
									jQuery(".pengsiadmin-SKpenunjukkan-user-reg").attr("readonly", "readonly");
									jQuery(".pengsiadmin-register-user-form")[0].reset();
									jQuery(".smep-pengsiadmin-user-register-modal").modal("hide");
									console.log('success');
								}
								if (JSON == 1) {
									var alert = "<div class='alert alert-danger alert-dismissible'>"+
					                				"<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>×</button>"+
					                				"Username tidak dapat dipakai / username sudah terdaftar"+
					            				"</div>";
									jQuery(".pengsiadmin-register-user-form .modal-body").prepend(alert);
									jQuery(".pengsiadmin-username-user-reg").focus();
								}
							},
							error 		: function(jqXHR, textStatus, errorThrown){
								console.log('failed');
							}
						});
					}
					if (jQuery(".pengsiadmin-status-user-reg").val() == 3) {
						if (jQuery(".pengsiadmin-nomoridentitas-user-reg").val() != "") {
							if (jQuery(".pengsiadmin-jabatankerja-user-reg").val() != "") {
								if (jQuery(".pengsiadmin-SKpenunjukkan-user-reg").val() != "") {
									jQuery.ajax({
										type 		: 'AJAX',
										method 		: 'POST',
										url 		: 'administrator/pengguna-aplikasi/upload-data',
										async		: true,
										data 		: jQuery(".pengsiadmin-register-user-form").serialize(),
										dataType 	: 'JSON',
										success 	: function(JSON){
											if (JSON == 0) {
												adminPengsiUserData();
												jQuery(".pengsiadmin-nomoridentitas-user-reg").val("");
												jQuery(".pengsiadmin-nomoridentitas-user-reg").attr("readonly", "readonly");
												jQuery(".pengsiadmin-jabatankerja-user-reg").val("");
												jQuery(".pengsiadmin-jabatankerja-user-reg").attr("readonly", "readonly");
												jQuery(".pengsiadmin-statuskerja-user-reg option:first").prop("selected", true);
												jQuery(".pengsiadmin-statuskerja-user-reg").attr("disabled", "disabled");
												jQuery(".pengsiadmin-golongan-user-reg option:first").prop("selected", true);
												jQuery(".pengsiadmin-golongan-user-reg").attr("disabled", "disabled");
												jQuery(".pengsiadmin-SKpenunjukkan-user-reg").val("");
												jQuery(".pengsiadmin-SKpenunjukkan-user-reg").attr("readonly", "readonly");
												jQuery(".pengsiadmin-register-user-form")[0].reset();
												jQuery(".smep-pengsiadmin-user-register-modal").modal("hide");
												console.log('success');
											}
											if (JSON == 1) {
												var alert = "<div class='alert alert-danger alert-dismissible'>"+
								                				"<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>×</button>"+
								                				"Username tidak dapat dipakai / username sudah terdaftar"+
								            				"</div>";
												jQuery(".pengsiadmin-register-user-form .modal-body").prepend(alert);
												jQuery(".pengsiadmin-username-user-reg").focus();
											}
										},
										error 		: function(jqXHR, textStatus, errorThrown){
											console.log('failed');
										}
									});
								}
								else{
									jQuery(".pengsiadmin-SKpenunjukkan-user-reg").focus();
								}
							}
							else{
								jQuery(".pengsiadmin-jabatankerja-user-reg").focus();
							}
						}
						else{
							jQuery(".pengsiadmin-nomoridentitas-user-reg").focus();
						}
					}
					
				}
				if (jQuery(".pengsiadmin-status-user-reg").val() == 1) {
					if (jQuery(".pengsiadmin-password-user-reg").val() != "") {
						jQuery.ajax({
							type 		: 'AJAX',
							method 		: 'POST',
							url 		: 'administrator/pengguna-aplikasi/upload-data',
							async		: true,
							data 		: jQuery(".pengsiadmin-register-user-form").serialize(),
							dataType 	: 'JSON',
							success 	: function(JSON){
								if (JSON == 0) {
									adminPengsiUserData();
									jQuery(".pengsiadmin-nomoridentitas-user-reg").val("");
									jQuery(".pengsiadmin-nomoridentitas-user-reg").attr("readonly", "readonly");
									jQuery(".pengsiadmin-jabatankerja-user-reg").val("");
									jQuery(".pengsiadmin-jabatankerja-user-reg").attr("readonly", "readonly");
									jQuery(".pengsiadmin-statuskerja-user-reg option:first").prop("selected", true);
									jQuery(".pengsiadmin-statuskerja-user-reg").attr("disabled", "disabled");
									jQuery(".pengsiadmin-golongan-user-reg option:first").prop("selected", true);
									jQuery(".pengsiadmin-golongan-user-reg").attr("disabled", "disabled");
									jQuery(".pengsiadmin-SKpenunjukkan-user-reg").val("");
									jQuery(".pengsiadmin-SKpenunjukkan-user-reg").attr("readonly", "readonly");
									jQuery(".pengsiadmin-register-user-form")[0].reset();
									jQuery(".smep-pengsiadmin-user-register-modal").modal("hide");
									console.log('success');
								}
								if (JSON == 1) {
									var alert = "<div class='alert alert-danger alert-dismissible'>"+
								                	"<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>×</button>"+
								                	"Username tidak dapat dipakai / username sudah terdaftar"+
								            	"</div>";
									jQuery(".pengsiadmin-register-user-form .modal-body").prepend(alert);
									jQuery(".pengsiadmin-username-user-reg").focus();
								}
							},
							error 		: function(jqXHR, textStatus, errorThrown){
								console.log('failed');
							}
						});

					}else{
						jQuery(".pengsiadmin-password-user-reg").focus();
					}
				}
			}
			else{
				jQuery(".pengsiadmin-username-user-reg").focus();
			}
		}
		else{
			jQuery(".pengsiadmin-nama-user-reg").focus();
		}
		return false;
	});

	jQuery(document).on("click", ".smep-pengsiadmin-register-user-cancel-btn", function(){
		jQuery(".pengsiadmin-nomoridentitas-user-reg").val("");
		jQuery(".pengsiadmin-nomoridentitas-user-reg").attr("readonly", "readonly");
		jQuery(".pengsiadmin-jabatankerja-user-reg").val("");
		jQuery(".pengsiadmin-jabatankerja-user-reg").attr("readonly", "readonly");
		jQuery(".pengsiadmin-statuskerja-user-reg option:first").prop("selected", true);
		jQuery(".pengsiadmin-statuskerja-user-reg").attr("disabled", "disabled");
		jQuery(".pengsiadmin-golongan-user-reg option:first").prop("selected", true);
		jQuery(".pengsiadmin-golongan-user-reg").attr("disabled", "disabled");
		jQuery(".pengsiadmin-SKpenunjukkan-user-reg").val("");
		jQuery(".pengsiadmin-SKpenunjukkan-user-reg").attr("readonly", "readonly");
		jQuery(".pengsiadmin-register-user-form")[0].reset();
		jQuery(".smep-pengsiadmin-user-register-modal").modal("hide");
		return false;
	});


	// --------------- Update --------------- //
	jQuery(document).on("click", ".smep-pengsiadmin-user-edit-btn", function(){
		jQuery.ajax({
			type 		: 'AJAX',
			method 		: 'GET',
			url 		: 'administrator/pengguna-aplikasi/edit-data/'+jQuery(this).data("id"),
			async		: true,
			dataType 	: 'JSON',
			success 	: function(JSON){
				if (JSON[0][1] == 1 || JSON[0][1] == 2) {
					jQuery(".pengsiadmin-password-user-edit").val("");
					jQuery(".pengsiadmin-password-user-edit").removeAttr("readonly");
					jQuery(".pengsiadmin-password-user-edit").removeAttr("placeholder");
					jQuery(".pengsiadmin-password-user-edit").attr("readonly", "readonly");
					jQuery(".pengsiadmin-password-user-edit").attr("placeholder", "Password sama seperti Username");

					jQuery(".pengsiadmin-nomoridentitas-user-edit").val("");
					jQuery(".pengsiadmin-jabatankerja-user-edit").val("");
					jQuery(".pengsiadmin-statuskerja-user-edit option:first").prop("selected", true);
					jQuery(".pengsiadmin-golongan-user-edit option:first").prop("selected", true);
					jQuery(".pengsiadmin-SKpenunjukkan-user-edit").val("");

					jQuery(".pengsiadmin-nomoridentitas-user-edit").attr("readonly", "readonly");
					jQuery(".pengsiadmin-jabatankerja-user-edit").attr("readonly", "readonly");
					jQuery(".pengsiadmin-statuskerja-user-edit").attr("disabled", "disabled");
					jQuery(".pengsiadmin-golongan-user-edit").attr("disabled", "disabled");
					jQuery(".pengsiadmin-SKpenunjukkan-user-edit").attr("readonly", "readonly");

					// Values
					jQuery(".pengsiadmin-token-user-edit").val(JSON[0][0]);
					jQuery(".pengsiadmin-idstatus-user-edit").val(JSON[0][1]);
					jQuery(".pengsiadmin-status-user-edit").val(JSON[0][2]);
					jQuery(".pengsiadmin-skpd-user-edit").val(JSON[0][3]);
					jQuery(".pengsiadmin-nama-user-edit").val(JSON[0][4]);
					jQuery(".pengsiadmin-username-user-edit").val(JSON[0][5]);
					jQuery(".pengsiadmin-email-user-edit").val(JSON[0][6]);
					jQuery(".pengsiadmin-telepon-user-edit").val(JSON[0][7]);
					jQuery(".pengsiadmin-alamat-user-edit").val(JSON[0][8]);
					if (JSON[0][1] == 1) {
						jQuery(".pengsiadmin-password-user-edit").val("Jika tidak ingin rubah password - harap tidak merubah inputan ini");
						jQuery(".pengsiadmin-password-user-edit").removeAttr("readonly");
						jQuery(".pengsiadmin-password-user-edit").removeAttr("placeholder");
						jQuery(".pengsiadmin-password-user-edit").attr("placeholder", "Password");
					}
				}
				if (JSON[0][1] == 3) {
					jQuery(".pengsiadmin-password-user-edit").val("");
					jQuery(".pengsiadmin-password-user-edit").removeAttr("readonly");
					jQuery(".pengsiadmin-password-user-edit").removeAttr("placeholder");
					jQuery(".pengsiadmin-password-user-edit").attr("readonly", "readonly");
					jQuery(".pengsiadmin-password-user-edit").attr("placeholder", "Password sama seperti Username");

					jQuery(".pengsiadmin-nomoridentitas-user-edit").removeAttr("readonly");
					jQuery(".pengsiadmin-jabatankerja-user-edit").removeAttr("readonly");
					jQuery(".pengsiadmin-statuskerja-user-edit").removeAttr("disabled");
					jQuery(".pengsiadmin-golongan-user-edit").removeAttr("disabled");
					jQuery(".pengsiadmin-SKpenunjukkan-user-edit").removeAttr("readonly");

					// Values
					jQuery(".pengsiadmin-token-user-edit").val(JSON[0][0]);
					jQuery(".pengsiadmin-idstatus-user-edit").val(JSON[0][1]);
					jQuery(".pengsiadmin-status-user-edit").val(JSON[0][2]);
					jQuery(".pengsiadmin-skpd-user-edit").val(JSON[0][3]);
					jQuery(".pengsiadmin-nama-user-edit").val(JSON[0][4]);
					jQuery(".pengsiadmin-username-user-edit").val(JSON[0][5]);
					jQuery(".pengsiadmin-email-user-edit").val(JSON[0][6]);
					jQuery(".pengsiadmin-telepon-user-edit").val(JSON[0][7]);
					jQuery(".pengsiadmin-alamat-user-edit").val(JSON[0][8]);
					jQuery(".pengsiadmin-nomoridentitas-user-edit").val(JSON[0][9]);
					jQuery(".pengsiadmin-jabatankerja-user-edit").val(JSON[0][10]);
					jQuery(".pengsiadmin-statuskerja-user-edit").val(JSON[0][11]).change();
					jQuery(".pengsiadmin-golongan-user-edit").val(JSON[0][12]).change();
					jQuery(".pengsiadmin-SKpenunjukkan-user-edit").val(JSON[0][13]);

				}
				jQuery(".smep-pengsiadmin-user-edit-modal").modal("show");
			},
			error 		: function(jqXHR, textStatus, errorThrown){
				console.log('failed');
			}
		});
		return false;
	});

	jQuery(document).on("click", ".smep-pengsiadmin-edit-user-update-btn", function(){
		if (jQuery(".pengsiadmin-idstatus-user-edit").val() == 1 || jQuery(".pengsiadmin-idstatus-user-edit").val() == 2) {
			if (jQuery(".pengsiadmin-nama-user-edit").val() != "") {
				if (jQuery(".pengsiadmin-idstatus-user-edit").val() == 1) {
					if (jQuery(".pengsiadmin-password-user-edit").val() == "Jika tidak ingin rubah password - harap tidak merubah inputan ini") {
						jQuery.ajax({
							type 		: 'AJAX',
							method 		: 'POST',
							url 		: 'administrator/pengguna-aplikasi/update-data',
							async		: true,
							data 		: jQuery(".pengsiadmin-edit-user-form").serialize(),
							dataType 	: 'JSON',
							success 	: function(JSON){
								adminPengsiUserData();
								jQuery(".pengsiadmin-edit-user-form")[0].reset();
								jQuery(".smep-pengsiadmin-user-edit-modal").modal("hide");
							},
							error 		: function(jqXHR, textStatus, errorThrown){
								console.log('failed');
							}
						});
					}
					else{
						if (jQuery(".pengsiadmin-password-user-edit").val() != "") {
							jQuery.ajax({
								type 		: 'AJAX',
								method 		: 'POST',
								url 		: 'administrator/pengguna-aplikasi/update-data',
								async		: true,
								data 		: jQuery(".pengsiadmin-edit-user-form").serialize(),
								dataType 	: 'JSON',
								success 	: function(JSON){
									adminPengsiUserData();
									jQuery(".pengsiadmin-edit-user-form")[0].reset();
									jQuery(".smep-pengsiadmin-user-edit-modal").modal("hide");
								},
								error 		: function(jqXHR, textStatus, errorThrown){
									console.log('failed');
								}
							});
						}
						else{
							jQuery(".pengsiadmin-password-user-edit").focus();
						}
					}
				}
				if (jQuery(".pengsiadmin-idstatus-user-edit").val() == 2) {
					jQuery.ajax({
						type 		: 'AJAX',
						method 		: 'POST',
						url 		: 'administrator/pengguna-aplikasi/update-data',
						async		: true,
						data 		: jQuery(".pengsiadmin-edit-user-form").serialize(),
						dataType 	: 'JSON',
						success 	: function(JSON){
							adminPengsiUserData();
							jQuery(".pengsiadmin-edit-user-form")[0].reset();
							jQuery(".smep-pengsiadmin-user-edit-modal").modal("hide");
						},
						error 		: function(jqXHR, textStatus, errorThrown){
							console.log('failed');
						}
					});
				}
			}
			else{
				jQuery(".pengsiadmin-nama-user-edit").focus();
			}
		}
		if (jQuery(".pengsiadmin-idstatus-user-edit").val() == 3) {
			if (jQuery(".pengsiadmin-nama-user-edit").val() != "") {
				if (jQuery(".pengsiadmin-nomoridentitas-user-edit").val() != "") {
					if (jQuery(".pengsiadmin-jabatankerja-user-edit").val() != "") {
						if (jQuery(".pengsiadmin-SKpenunjukkan-user-edit").val() != "") {
							jQuery.ajax({
								type 		: 'AJAX',
								method 		: 'POST',
								url 		: 'administrator/pengguna-aplikasi/update-data',
								async		: true,
								data 		: jQuery(".pengsiadmin-edit-user-form").serialize(),
								dataType 	: 'JSON',
								success 	: function(JSON){
									adminPengsiUserData();
									jQuery(".pengsiadmin-edit-user-form")[0].reset();
									jQuery(".smep-pengsiadmin-user-edit-modal").modal("hide");
								},
								error 		: function(jqXHR, textStatus, errorThrown){
									console.log('failed');
								}
							});
						}
						else{
							jQuery(".pengsiadmin-SKpenunjukkan-user-edit").focus();
						}
					}
					else{
						jQuery(".pengsiadmin-jabatankerja-user-edit").focus();
					}
				}
				else{
					jQuery(".pengsiadmin-nomoridentitas-user-edit").focus();
				}
			}
			else{
				jQuery(".pengsiadmin-nama-user-edit").focus();
			}
		}
		return false;
	});

	jQuery(document).on("click", ".smep-pengsiadmin-edit-user-cancel-btn", function(){
		jQuery(".pengsiadmin-edit-user-form")[0].reset();
		jQuery(".smep-pengsiadmin-user-edit-modal").modal("hide");
		return false;
	});



	// --------------- Delete --------------- //
	jQuery(document).on("click", ".smep-pengsiadmin-user-delete-btn", function(){
		jQuery.ajax({
			type 		: 'AJAX',
			method 		: 'GET',
			url 		: 'administrator/pengguna-aplikasi/delete-data/'+jQuery(this).data("id"),
			async		: true,
			dataType 	: 'JSON',
			success 	: function(JSON){
				adminPengsiUserData();
			},
			error 		: function(jqXHR, textStatus, errorThrown){
				console.log('failed');
			}
		});
		return false;
	});
});