$skpd = $this->input->post("skpd");
			$jenis_realisasi = $this->input->post("jenis_realisasi");
			$tahun = $this->input->post("tahun");
			$bulan = $this->input->post("bulan");

			switch ($jenis_realisasi) {
				case '1':
					$nama_jenis_realisasi = 'REALISASI FISIK DAN KEUANGAN BELANJA LANGSUNG';
				break;
				case '2':
					$nama_jenis_realisasi = 'REALISASI FISIK DAN KEUANGAN JASA KONSTRUKSI';
				break;
				case '3':
					$nama_jenis_realisasi = 'DANA DEKONSENTRASI, HIBAH, DAN SWADAYA / PIHAK KE-3';
				break;
				
				default:
					$nama_jenis_realisasi = '-';
				break;
			}

			if ($bulan == "01") {$nama_bulan="JANUARI";}if ($bulan == "02") {$nama_bulan="FEBRUARI";}if ($bulan == "03") {$nama_bulan="MARET";}if ($bulan == "04") {$nama_bulan="APRIL";}if ($bulan == "05") {$nama_bulan="MEI";}if ($bulan == "06") {$nama_bulan="JUNI";}if ($bulan == "07") {$nama_bulan="JULI";}if ($bulan == "08") {$nama_bulan="AGUSTUS";}if ($bulan == "09") {$nama_bulan="SEPTEMBER";}if ($bulan == "10") {$nama_bulan="OKTOBER";}if ($bulan == "11") {$nama_bulan="NOVEMBER";}if ($bulan == "12") {$nama_bulan="DESEMBER";}


			$this->load->library("Excel");
			$object =  new PHPExcel();
			$object->setActiveSheetIndex(0);
			$result_skpd = $this->model->getDataSKPDUnique($skpd);
			foreach ($result_skpd->result() as $rows_skpd) {
				$nama_skpd = $rows_skpd->nama_skpd;
			}

			// -------- PAPER Setup -------- //
			$object->getActiveSheet()->getPageSetup()->setPaperSize(PHPExcel_Worksheet_PageSetup::PAPERSIZE_FOLIO);
			$object->getActiveSheet()->getPageSetup()->setOrientation(PHPExcel_Worksheet_PageSetup::ORIENTATION_LANDSCAPE);
			$object->getActiveSheet()->getSheetView()->setView(PHPExcel_Worksheet_SheetView::SHEETVIEW_PAGE_BREAK_PREVIEW);
			$object->getActiveSheet()->getSheetView()->setZoomScale(80);
			$object->getActiveSheet()->getHeaderFooter()->setOddFooter('&L https:://smep.ponorogo.go.id/smep_2019 | AP'.$jenis_realisasi.' - '.$nama_skpd.'&R&P');

			if ($jenis_realisasi == 1){
				// -------- Title Form -------- //
				$title_form = 'LAPORAN '.$nama_jenis_realisasi;
				$object->getActiveSheet()->setCellValue('A1', $title_form);
				$object->getActiveSheet()->getStyle('A1')->getFont()->setBold(TRUE);
				$object->getActiveSheet()->getStyle('A1')->getFont()->setSize(14);
				$object->getActiveSheet()->mergeCells('A1:U1');
				$object->getActiveSheet()->getStyle('A1:U1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);

				// -------- Subtitle Form -------- //
				$subtitle_form_first = 'PEMERINTAH KABUPATEN PONOROGO';
				$subtitle_form_second = 'TAHUN ANGGARAN '.$tahun;
				$subtitle_form_third = 'KEADAAN SAMPAI DENGAN BULAN '.$nama_bulan;
				$object->getActiveSheet()->setCellValue('A2', $subtitle_form_first);
				$object->getActiveSheet()->setCellValue('A3', $subtitle_form_second);
				$object->getActiveSheet()->setCellValue('A4', $subtitle_form_third);
				$object->getActiveSheet()->getStyle('A2:A4')->getFont()->setBold(TRUE);
				$object->getActiveSheet()->getStyle('A2:A4')->getFont()->setSize(12);
				$object->getActiveSheet()->mergeCells('A2:U2');
				$object->getActiveSheet()->mergeCells('A3:U3');
				$object->getActiveSheet()->mergeCells('A4:U4');
				$object->getActiveSheet()->getStyle('A2:A4')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);

				// -------- Nama Organisasi -------- //
				$info_organisasi = 'NAMA ORGANISASI ';
				$nama_organisasi = ': '.$nama_skpd;
				$object->getActiveSheet()->setCellValue('A6', $info_organisasi);
				$object->getActiveSheet()->setCellValue('D6', $nama_organisasi);
				$object->getActiveSheet()->getStyle('A6')->getFont()->setSize(12);
				$object->getActiveSheet()->getStyle('D6')->getFont()->setSize(12);
				$object->getActiveSheet()->mergeCells('A6:C6');
				$object->getActiveSheet()->mergeCells('D6:U6');
				$object->getActiveSheet()->getStyle('A6:U6')->getFont()->setBold(TRUE);

				// TABLE HEADER
				$table_title_head_row_first = array("NO", "NO REKENING",  "KEGIATAN", "SUMBER DANA", "", "", "", "", "", "REALISASI FISIK (%) DAN KEUANGAN (Rp)", "", "", "", "", "", "", "", "", "", "", "");
				$table_title_head_row_second = array("APBN", " BLN/PLN", "APBD PROV", "APBD KAB", "DAK", "DBHCT", "APBN", "", "BLN/PLN", "", "APBN PROV", "", "APBD KAB", "", "DAK", "", "DBHCT", "");
				$table_title_head_row_third = array("Keu", "Fisik", "Keu", "Fisik", "Keu", "Fisik", "Keu", "Fisik", "Keu", "Fisik", "Keu", "Fisik");

				$start_column_first = 0;
				foreach ($table_title_head_row_first as $thead_first) {
					$object->getActiveSheet()->setCellValueByColumnAndRow($start_column_first, 8, $thead_first);
					$start_column_first++;
				}
				$start_column_second = 3;
				foreach ($table_title_head_row_second as $thead_second) {
					$object->getActiveSheet()->setCellValueByColumnAndRow($start_column_second, 9, $thead_second);
					$start_column_second++;
				}
				$start_column_third = 9;
				foreach ($table_title_head_row_third as $thead_third) {
					$object->getActiveSheet()->setCellValueByColumnAndRow($start_column_third, 10, $thead_third);
					$start_column_third++;
				}

				$object->getActiveSheet()->mergeCells('A8:A10');
				$object->getActiveSheet()->mergeCells('B8:B10');
				$object->getActiveSheet()->mergeCells('C8:C10');
				$object->getActiveSheet()->mergeCells('D8:I8');
				$object->getActiveSheet()->mergeCells('D9:D10');
				$object->getActiveSheet()->mergeCells('E9:E10');
				$object->getActiveSheet()->mergeCells('F9:F10');
				$object->getActiveSheet()->mergeCells('G9:G10');
				$object->getActiveSheet()->mergeCells('H9:H10');
				$object->getActiveSheet()->mergeCells('I9:I10');
				$object->getActiveSheet()->mergeCells('J8:U8');
				$object->getActiveSheet()->mergeCells('J9:K9');
				$object->getActiveSheet()->mergeCells('L9:M9');
				$object->getActiveSheet()->mergeCells('N9:O9');
				$object->getActiveSheet()->mergeCells('P9:Q9');
				$object->getActiveSheet()->mergeCells('R9:S9');
				$object->getActiveSheet()->mergeCells('T9:U9');

				$object->getActiveSheet()->getStyle('A8:U10')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
				$object->getActiveSheet()->getStyle('A8:U10')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
				$object->getActiveSheet()->getStyle('A8:U10')->getAlignment()->setWrapText(true);
				$object->getActiveSheet()->getStyle('A8:U10')->getFont()->setSize(7);
				$object->getActiveSheet()->getStyle('A8:U10')->getFont()->setBold(TRUE);
				$object->getActiveSheet()->getStyle('A8:U10')->applyFromArray(array('borders'=>array('allborders'=>array('style'=> PHPExcel_Style_Border::BORDER_THIN))));
				$object->getActiveSheet()->getStyle('A8:U10')->getFIll()->setFillType(PHPExcel_Style_Fill::FILL_SOLID)->getStartColor()->setRGB('D9D9D9');


	 			$no = 1;
	 			$mulai = 12;
				$result_skpd = $this->model->getDataSKPD($skpd);
				foreach ($result_skpd->result() as $rows_skpd) {
					$result_program = $this->model->getDataProgramUnique($rows_skpd->kd_skpd);
					foreach ($result_program->result() as $rows_program) {
						// -------- Value ---------
						$object->getActiveSheet()->setCellValue('A'.($mulai), $rows_program->kd_gabungan);
						$object->getActiveSheet()->setCellValue('B'.($mulai), $rows_program->keterangan_program);
						
						// -------- Object ---------
						// --- A ---
						$object->getActiveSheet()->getStyle('A'.($mulai))->getFont()->setSize(8);
						$object->getActiveSheet()->getStyle('A'.($mulai))->getFont()->setBold(TRUE);
						$object->getActiveSheet()->getStyle('A'.($mulai))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
						$object->getActiveSheet()->getStyle('A'.($mulai))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
						// --- B ---
						$object->getActiveSheet()->getStyle('B'.($mulai))->getFont()->setSize(10);
						$object->getActiveSheet()->getStyle('B'.($mulai))->getFont()->setBold(TRUE);
						$object->getActiveSheet()->getStyle('B'.($mulai))->getAlignment()->setWrapText(true);
						$object->getActiveSheet()->getStyle('B'.($mulai))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
						$object->getActiveSheet()->getStyle('B'.($mulai))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);

						$result_kegiatan = $this->model->getDataKegiatanUnique($rows_program->id_program, $rows_program->kd_program);
						foreach ($result_kegiatan->result() as $rows_kegiatan) {
							// -------- Value ---------
							$object->getActiveSheet()->setCellValue('A'.(($mulai++)+1), $rows_kegiatan->kd_gabungan);					
							$object->getActiveSheet()->setCellValue('B'.($mulai++), $rows_kegiatan->keterangan_kegiatan);
							
							// -------- Object ---------
							// --- A ---
							$object->getActiveSheet()->getStyle('A'.(($mulai)-1))->getFont()->setSize(8);
							$object->getActiveSheet()->getStyle('A'.(($mulai)-1))->getFont()->setBold(TRUE);
							$object->getActiveSheet()->getStyle('A'.(($mulai)-1))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
							$object->getActiveSheet()->getStyle('A'.(($mulai)-1))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
							// --- B ---
							$object->getActiveSheet()->getStyle('B'.(($mulai)-1))->getFont()->setSize(10);
							$object->getActiveSheet()->getStyle('B'.(($mulai)-1))->getFont()->setBold(TRUE);
							$object->getActiveSheet()->getStyle('B'.(($mulai)-1))->getAlignment()->setWrapText(true);
							$object->getActiveSheet()->getStyle('B'.(($mulai)-1))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
							$object->getActiveSheet()->getStyle('B'.(($mulai)-1))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);

							$result_rup = $this->model->getDataRUP($skpd, $rows_program->id, $rows_kegiatan->id, 'all');
							foreach ($result_rup->result() as $rows_rup) {
								// -------- Value ---------
								$object->getActiveSheet()->setCellValue('A'.($mulai++), $no++);					
								$object->getActiveSheet()->setCellValue('B'.(($mulai++)-1), $rows_rup->nama_paket);
								$object->getActiveSheet()->setCellValue('C'.(($mulai)-2), $sumber_dana[$rows_rup->sumber_dana]);

								// -------- Object ---------
								// --- A ---
								$object->getActiveSheet()->getStyle('A'.(($mulai)-2))->getFont()->setSize(8);
								$object->getActiveSheet()->getStyle('A'.(($mulai)-2))->getFont()->setBold(TRUE);
								$object->getActiveSheet()->getStyle('A'.(($mulai)-2))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT);
								$object->getActiveSheet()->getStyle('A'.(($mulai)-2))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
								// --- B ---
								$object->getActiveSheet()->getStyle('B'.(($mulai)-3))->getFont()->setSize(10);
								$object->getActiveSheet()->getStyle('B'.(($mulai)-3))->getAlignment()->setWrapText(true);
								$object->getActiveSheet()->getStyle('B'.(($mulai)-3))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
								$object->getActiveSheet()->getStyle('B'.(($mulai)-3))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
								// --- C ---
								$object->getActiveSheet()->getStyle('C'.(($mulai)-2))->getFont()->setSize(10);
								$object->getActiveSheet()->getStyle('C'.(($mulai)-2))->getAlignment()->setWrapText(true);
								$object->getActiveSheet()->getStyle('C'.(($mulai)-2))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
								$object->getActiveSheet()->getStyle('C'.(($mulai)-2))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
								
							}
						}
						$mulai++;
					}
				}
			}
			if ($jenis_realisasi == 2){
				
			}
			if ($jenis_realisasi == 3){
				

			}

			$object_writer = PHPExcel_IOFactory::createWriter($object, 'Excel5');
			header('Content-type: application/vnd.ms-excel');
			header('Content-Disposition: attachment; filename="Laporan Realisasi - AP'.$jenis_realisasi.'.xls"');
			$object_writer->save('php://output');




$result_skpd = $this->model->getDataSKPDUnique(698);
			foreach ($result_skpd->result() as $rows_skpd) {
				$result_sumber_ro = $this->model->getDataSumberRO($rows_skpd->id);
				if ($result_sumber_ro->num_rows() > 0) {
					foreach ($result_sumber_ro->result() as $rows_sumber_ro) {
						if ($rows_sumber_ro->sumber_dana == 1 || $rows_sumber_ro->sumber_dana == 2 || $rows_sumber_ro->sumber_dana == 3 || $rows_sumber_ro->sumber_dana == 4 || $rows_sumber_ro->sumber_dana == 5 || $rows_sumber_ro->sumber_dana == 6) {
							// -------------- Program ---------------
				
							$result_program = $this->model->getDataProgramUnique($rows_skpd->kd_skpd);
							if ($result_program->num_rows() > 0) {
								foreach ($result_program->result() as $rows_program) {
									echo $rows_program->kd_gabungan." | ".$rows_program->keterangan_program."<br>";
									$result_program_sumber_dana = $this->model->getDataSumberDanaProgram($rows_skpd->id, $rows_program->id);
									foreach ($result_program_sumber_dana->result() as $rows_program_sumber_dana) {
										$result_program_pagu = $this->model->getDataPaguProgram($rows_skpd->id, $rows_program->id, $rows_program_sumber_dana->sumber_dana);
										foreach ($result_program_pagu->result() as $rows_program_pagu) {
											$result_program_realisasi = $this->model->getDataRealisasiProgram($rows_skpd->id, $rows_program->id, $rows_program_sumber_dana->sumber_dana);
											foreach ($result_program_realisasi->result() as $rows_program_realisasi) {
												echo "---".$rows_program_sumber_dana->sumber_dana."-|-".$rows_program_pagu->pagu."-|-".$rows_program_realisasi->realisasi_keuangan."<br>";
											}
										}

									}
									

									// -------------- Kegiatan ---------------
									
									$result_kegiatan = $this->model->getDataKegiatanUnique($rows_skpd->kd_skpd, $rows_program->id);
									foreach ($result_kegiatan->result() as $rows_kegiatan) {
										echo "-------->------".$rows_kegiatan->kd_gabungan." | ".$rows_kegiatan->keterangan_kegiatan."<br>";
										$result_kegiatan_sumber_dana = $this->model->getDataSumberDanaKegiatan($rows_skpd->id, $rows_program->id, $rows_kegiatan->id);
										foreach ($result_kegiatan_sumber_dana->result() as $rows_kegiatan_sumber_dana) {
											$result_kegiatan_pagu = $this->model->getDataPaguKegiatan($rows_skpd->id, $rows_program->id, $rows_kegiatan->id, $rows_kegiatan_sumber_dana->sumber_dana);
											foreach ($result_kegiatan_pagu->result() as $rows_kegiatan_pagu) {
												$result_kegiatan_realisasi = $this->model->getDataRealisasiKegiatan($rows_skpd->id, $rows_program->id, $rows_kegiatan->id, $rows_kegiatan_sumber_dana->sumber_dana);
												foreach ($result_kegiatan_realisasi->result() as $rows_kegiatan_realisasi) {
													echo "-------------------".$rows_kegiatan_sumber_dana->sumber_dana."-|-".$rows_kegiatan_pagu->pagu."-|-".$rows_kegiatan_realisasi->realisasi_keuangan."<br>";
												}
											}
										}


										// -------------- Rincian Obyek ---------------
										$result_ro = $this->model->getDataRincianObyekUnique($rows_skpd->kd_skpd, $rows_kegiatan->kd_gabungan);
										foreach ($result_ro->result() as $rows_ro) {
											echo "---------------->--------------".$rows_ro->kd_rekening."-|-".$rows_ro->nama_rekening."<br>";
											$result_ro_sumber_dana = $this->model->getDataSumberDanaRO($rows_ro->id);
											foreach ($result_ro_sumber_dana->result() as $rows_ro_sumber_dana) {
												$result_ro_pagu = $this->model->getDataPaguRO($rows_skpd->id, $rows_program->id, $rows_kegiatan->id, $rows_ro->id);
												foreach ($result_ro_pagu->result() as $rows_ro_pagu) {
													$result_ro_realisasi = $this->model->getDataRealisasiRO($rows_skpd->id, $rows_program->id, $rows_kegiatan->id, $rows_ro->id);
													foreach ($result_ro_realisasi->result() as $rows_ro_realisasi) {
														echo "----------------------------------------".$rows_ro_sumber_dana->sumber_dana."-|-".$rows_ro_pagu->pagu."-|-".$rows_ro_realisasi->realisasi_keuangan."<br>";
													}
												}
											}
										}
									}
								}
							}
							else{
								echo '-';
							}
						}
						else{

						}
					}
						
				}
				else{
					
				}
			}