$sumber_dana = ["APBD","APBDP","APBN","APBNP","BLU","BLUD","BUMD","BUMN","PHLN","PNBP","Lainnya"];
 			$no = 1;
 			$mulai = 12;
			$result_skpd = $this->model->getDataSKPD($skpd);
			foreach ($result_skpd->result() as $rows_skpd) {
				$result_program = $this->model->getDataProgramUnique($rows_skpd->kd_skpd);
				foreach ($result_program->result() as $rows_program) {
					// -------- Value ---------
					$object->getActiveSheet()->setCellValue('A'.($mulai), $rows_program->kd_gabungan);
					$object->getActiveSheet()->setCellValue('B'.($mulai), $rows_program->keterangan_program);
					
					// -------- Object ---------
					// --- A ---
					$object->getActiveSheet()->getStyle('A'.($mulai))->getFont()->setSize(8);
					$object->getActiveSheet()->getStyle('A'.($mulai))->getFont()->setBold(TRUE);
					$object->getActiveSheet()->getStyle('A'.($mulai))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
					$object->getActiveSheet()->getStyle('A'.($mulai))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
					// --- B ---
					$object->getActiveSheet()->getStyle('B'.($mulai))->getFont()->setSize(10);
					$object->getActiveSheet()->getStyle('B'.($mulai))->getFont()->setBold(TRUE);
					$object->getActiveSheet()->getStyle('B'.($mulai))->getAlignment()->setWrapText(true);
					$object->getActiveSheet()->getStyle('B'.($mulai))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
					$object->getActiveSheet()->getStyle('B'.($mulai))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);

					$result_kegiatan = $this->model->getDataKegiatanUnique($rows_program->id_program, $rows_program->kd_program);
					foreach ($result_kegiatan->result() as $rows_kegiatan) {
						// -------- Value ---------
						$object->getActiveSheet()->setCellValue('A'.(($mulai++)+1), $rows_kegiatan->kd_gabungan);					
						$object->getActiveSheet()->setCellValue('B'.($mulai++), $rows_kegiatan->keterangan_kegiatan);
						
						// -------- Object ---------
						// --- A ---
						$object->getActiveSheet()->getStyle('A'.(($mulai)-1))->getFont()->setSize(8);
						$object->getActiveSheet()->getStyle('A'.(($mulai)-1))->getFont()->setBold(TRUE);
						$object->getActiveSheet()->getStyle('A'.(($mulai)-1))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
						$object->getActiveSheet()->getStyle('A'.(($mulai)-1))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
						// --- B ---
						$object->getActiveSheet()->getStyle('B'.(($mulai)-1))->getFont()->setSize(10);
						$object->getActiveSheet()->getStyle('B'.(($mulai)-1))->getFont()->setBold(TRUE);
						$object->getActiveSheet()->getStyle('B'.(($mulai)-1))->getAlignment()->setWrapText(true);
						$object->getActiveSheet()->getStyle('B'.(($mulai)-1))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
						$object->getActiveSheet()->getStyle('B'.(($mulai)-1))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);

						$result_rup = $this->model->getDataRUP($skpd, $rows_program->id, $rows_kegiatan->id, $jenis_pengadaan, 'all');
						foreach ($result_rup->result() as $rows_rup) {
							$sumber_dana = array("APBD", "APBDP", "APBN", "APBNP", "BLU", "BLUD", "BUMD", "BUMN", "PHLN", "PNBP", "LAINNYA");
							// -------- Value ---------
							$object->getActiveSheet()->setCellValue('A'.($mulai++), $no++);					
							$object->getActiveSheet()->setCellValue('B'.(($mulai++)-1), $rows_rup->nama_paket);
							$object->getActiveSheet()->setCellValue('C'.(($mulai)-2), $sumber_dana[$rows_rup->sumber_dana]);

							// -------- Object ---------
							// --- A ---
							$object->getActiveSheet()->getStyle('A'.(($mulai)-2))->getFont()->setSize(8);
							$object->getActiveSheet()->getStyle('A'.(($mulai)-2))->getFont()->setBold(TRUE);
							$object->getActiveSheet()->getStyle('A'.(($mulai)-2))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT);
							$object->getActiveSheet()->getStyle('A'.(($mulai)-2))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
							// --- B ---
							$object->getActiveSheet()->getStyle('B'.(($mulai)-3))->getFont()->setSize(10);
							$object->getActiveSheet()->getStyle('B'.(($mulai)-3))->getAlignment()->setWrapText(true);
							$object->getActiveSheet()->getStyle('B'.(($mulai)-3))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
							$object->getActiveSheet()->getStyle('B'.(($mulai)-3))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
							// --- C ---
							$object->getActiveSheet()->getStyle('C'.(($mulai)-2))->getFont()->setSize(10);
							$object->getActiveSheet()->getStyle('C'.(($mulai)-2))->getAlignment()->setWrapText(true);
							$object->getActiveSheet()->getStyle('C'.(($mulai)-2))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
							$object->getActiveSheet()->getStyle('C'.(($mulai)-2))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
							
						}
					}

					$mulai++;
				}
			}